---
---
  
body
  font-family: 'Raleway', sans-serif
  background-color: #222

.contents
  background-color: #fff
  padding-bottom: 30px
  
  .highlight
    pre
      border: none
      background-color: #fff
      padding: 10px
  

header
  // height: 100px
  .navbar
    min-height: 60px
    padding-top: 30px
    
  .navbar-brand
    min-height: 80px
    
  .navbar-brand
    color: #fff !important
    font-size: 32px
    
footer
  padding-top: 30px
  color: #ffffff